{
  "name": "@chunkdb/client",
  "version": "0.1.5",
  "description": "Official Node.js and TypeScript client for chunkdb.",
  "keywords": [
    "chunkdb",
    "database",
    "client",
    "typescript",
    "nodejs",
    "tcp",
    "tls"
  ],
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/cjs/index.cjs",
  "module": "./dist/esm/index.js",
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chunkdb/chunkdb-js.git"
  },
  "homepage": "https://github.com/chunkdb/chunkdb-js#readme",
  "bugs": {
    "url": "https://github.com/chunkdb/chunkdb-js/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.cjs"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@11.6.2",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.build.json && tsup --config tsup.config.ts",
    "test": "npm run test:unit && npm run test:integration",
    "test:unit": "tsx --test test/uri.test.ts test/protocol.test.ts test/pool.test.ts",
    "test:integration": "tsx --test test/integration.test.ts test/pool.integration.test.ts test/tls.integration.test.ts",
    "prepublishOnly": "npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "typescript": "^5.8.0"
  }
}
